<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme-link" rel="stylesheet" type="text/css" href="moonstyle.css">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>

    <div class = "bar">
        <div class = "page-name">
            >ethan miller.
        </div>
        <label class = "style-switch"> 
            <input type="checkbox" id = "style-switch">
            <span class="slider"></span>
        </label>        
    </div>

    <div class = "menu-tab-wrapper">
        <div class="tab-handle">
            <span class="menu-label">menu?</span>
        </div>
        <div class = "menu-tab">
            <ul class="menu-items">
                <li><a href="index.html">  Landing Page</a></li>
                <li><a href="technical.html">  Technical Portfolio</a></li>
                <li><a href="services.html">  Services</a></li>
                <li><a href="qualifications.html">  Qualifications</a></li>
                <li><a href="ai.html">  Artificial Intelligence</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
    <div class="info-box">
      <div class="tab">about_me</div>
      <div class="content">
        <p>
          Hello! My name is Ethan Miller. It's a pleasure to meet you!
        </p>
        <p>
          Here are the facts. I'm a Computer Science Major at Texas A&M University, Class of 2027, who is also in pursuit of a business minor. I'm a full stack developer of various programming and design projects, including web design and software applications. I hold leadership and project management positions in multiple college-level software development teams and social organizations. I value practicing creativity, adaptability, and dedication in all walks of life. I am recognized for having an outgoing nature and applying myself to the maximum degree.
        </p><p>
            I have always had an interest in computers and coding, even as a child. I not only saw programming as a way of solving problems, but also as a method of expression. As with many of my peers, I was drawn to the idea of creating applications that could provide entertainment to the user. 
        </p><p>
As I’ve progressed in the field of Computer Science, however, I’ve become aware of the vast problem solving and design capabilities at my disposal as a software developer. Computer science isn’t just a toolset, it’s a paintbrush. I believe that even as a child, I recognized coding as the perfect paintbrush to match my vision, one that encompasses both my technical and artistic sides.
        </p><p>
After being accepted into the Computer Science program at A&M, I knew I would be surrounded by brilliant peers who also reveled in coding. Within this environment, I knew I would be able to join, found, lead teams of dedicated coders and creators, which would have the power to develop large scale projects. So far, I’ve found team based project work to be an impactful and valuable experience. I’m excited to see where Computer Science takes me in the future!

        </p>
        <p>
          More about my University, Texas A&M: <a href="https://www.tamu.edu/index.html">Here!</a>
        </p>
      </div>
    </div>
  </div>

    <script src = "script.js"></script>
    <script src = "themeswitch.js"></script>
    
</body>
</html>